<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>D&D Chatbot</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <link href="cover.css" rel="stylesheet">
  <style>
    .custom-modal-content {
      color: black;
    }

    .modal-header {
      border-bottom: transparent;
    }

    .modal-footer {
      border-top: transparent;
    }

    .modal-content {
      border: 2px solid black;
      outline: 2px solid black;
    }

    .chat-box {
      font-family: "Helevetica Neue";
      font-size: 20px;
      font-weight: normal;
      max-width: 450px;
      margin: 50px auto;

    }

    .chat-box div {
      max-width: 255px;
      word-wrap: break-word;
      margin-bottom: 20px;
      line-height: 24px;
    }

    .clear {
      display: flex;
      align-items: flex-end;
      margin-bottom: 20px;
    }

    .user-message {
      position: relative;
      padding: 10px 20px;
      color: white;
      background: #0B93F6;
      border-radius: 25px;
      float: right;
      margin-bottom: 40px;
      margin-left: auto;
    }

    .user-message:before {
      content: "";
      position: absolute;
      z-index: -1;
      bottom: -2px;
      right: -7px;
      height: 20px;
      border-right: 20px solid #0B93F6;
      border-bottom-left-radius: 16px 14px;
      -webkit-transform: translate(0, -2px);
    }

    .user-message:after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: -2px;
      right: -56px;
      width: 26px;
      height: 20px;
      background: white;
      border-bottom-left-radius: 10px;
      -webkit-transform: translate(-30px, -2px);
    }

    .system-message {
      position: relative;
      padding: 10px 20px;
      background: #E5E5EA;
      border-radius: 25px;
      color: black;
      float: left;
      margin-bottom: 40px;
      margin-right: auto;
    }

    .system-message:before {
      content: "";
      position: absolute;
      z-index: 2;
      bottom: -2px;
      left: -7px;
      height: 20px;
      border-left: 20px solid #E5E5EA;
      border-bottom-right-radius: 16px 14px;
      -webkit-transform: translate(0, -2px);
    }

    .system-message:after {
      content: "";
      position: absolute;
      z-index: 3;
      bottom: -2px;
      left: 4px;
      width: 26px;
      height: 20px;
      background: white;
      border-bottom-right-radius: 10px;
      -webkit-transform: translate(-30px, -2px);
    }

    /* Aligns the system avatar image to the left of the text */
    .system-image {
      width: 40px;
      /* Adjust the size as needed */
      height: 40px;
      /* Adjust the size as needed */
      margin-right: 10px;
      /* Adds some space between the avatar and the text */
      order: -1;
      /* Ensures the avatar appears before the message content */
      border-radius: 50%;
    }
  </style>
</head>

<body class="text-center">
  <!-- Confirmation Modal -->
  <div class="modal" tabindex="-1" role="dialog" id="confirmationModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content custom-modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm Action</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to clear the campaign?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirm-clear">Clear Campaign</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Warning Modal that the campaign details are not set-->
  <div class="modal" tabindex="-1" role="dialog" id="warningModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content custom-modal-content">
        <div class="modal-header">
          <h5 class="modal-title">WARNING!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>You have not set up the campaign details!</p>
          <p>You will be redirected to the Build a game page</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="continue">Continue</button>
        </div>
      </div>
    </div>
  </div>

  <!--- NAV BAR-->
  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner">
        <h3 class="masthead-brand">D&D</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="BuildGame.html">Build Game</a>
          <a class="nav-link active" href="Chat.html">Play Game</a>
        </nav>
      </div>
    </header>

    <!-- CHAT BOX-->
    <main role="main" class="inner cover">
      <h1 class="cover-heading"></h1>
      <div id="chat-box" class="border rounded p-3 mb-3"
        style="height: 700px;width: 600px; overflow-y: scroll; background-color: #f8f9fa;"></div>
      <div class="input-group mb-3">
        <input id="chat-input" type="text" class="form-control mr-2" placeholder="Type your message...">
        <button id="send-message" type="button" class="btn btn-primary">Send</button>
        <button id="clear-campaign" class="btn btn-danger ml-2">Clear Campaign</button>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p>Team ECHO</p>
      </div>
    </footer>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Custom Script for Chat Functionality -->
  <script>
    // set the global variables to null by default so they cannot be used until they are set in the DOMContentLoaded event listener
    var characterName = null;
    var race = null;
    var charClass = null;
    var campaignLength = null;
    var settingDetails = null;
    var tone = null;
    var numberOfCompanions = null;
    var experienceLevel = null;
    var defaultMessage;

    // Store the conversation messages in an array
    let conversation = [];


    // Trigger modal on "Clear Campaign" button click
    document.getElementById('clear-campaign').addEventListener('click', function () {
      $('#confirmationModal').modal('show'); // Using jQuery to show the modal
    });

    // Clear campaign details and redirect if confirmed
    document.getElementById('confirm-clear').addEventListener('click', function () {
      clearCampaignDetails(); // Your existing function to clear details and redirect
    });

    async function main(message) {
      try {
        // Add the new message to the conversation
        conversation.push({ role: 'user', content: message });

        const response = await fetch('https://api.openai.com/v1/chat/completions', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer YOUR_API_KEY' // Replace with your actual OpenAI API key
          },
          body: JSON.stringify({
            model: 'gpt-3.5-turbo',
            messages: conversation // Pass the entire conversation
          })
        });

        const data = await response.json();
        const completion = data.choices[0].message.content;

        // Add the bot's response to the conversation
        conversation.push({ role: 'system', content: completion });

        // Display the conversation in the chat box
        displayConversation();

      } catch (error) {
        console.error('Error:', error);
      }
    }

    function displayConversation() {
      const chatBox = document.getElementById('chat-box');
      chatBox.innerHTML = ''; // Clear the chat box

      let firstMessage = false;

      conversation.forEach(message => {

        if (message.role == 'user' && !firstMessage) {
          return;
        }

        if (message.role == 'system') {
          firstMessage = true;
        }
        const msgElement = document.createElement('div');
        msgElement.className = 'clear'; // This is now the flex container

        const msgBubble = document.createElement('div'); // This is the message bubble
        msgBubble.textContent = message.content;

        if (message.role === 'system') {
          const img = document.createElement('img');
          img.src = 'assets/images/wizard.png';
          img.alt = 'Wizard Avatar';
          img.className = 'system-image';
          msgElement.appendChild(img); // Add the avatar to the container
          msgBubble.classList.add('system-message'); // Add class for styling the bubble
          msgElement.appendChild(msgBubble); // Add the message bubble next to the avatar
        } else if (message.role === 'user') {
          msgBubble.classList.add('user-message'); // Add class for styling the bubble
          msgElement.appendChild(msgBubble); // Add the message bubble before the avatar
        }
        chatBox.appendChild(msgElement);
      });

      chatBox.scrollTo({
        top: chatBox.scrollHeight,
        behavior: 'smooth'
      })
    }



    document.addEventListener("DOMContentLoaded", function () {
      // Retrieve campaignDetails from localStorage
      var campaignDetailsString = window.localStorage.getItem('campaignDetails');

      if (!campaignDetailsString) {
        // If there are no campaign details, redirect to the "build game" page
        // Trigger modal on "Clear Campaign" button click
        $('#warningModal').modal('show'); // Using jQuery to show the modal

        // Clear campaign details and redirect if confirmed
        document.getElementById('continue').addEventListener('click', function () {
          setTimeout(function () {

            window.location.href = 'BuildGame.html'; // Replace 'Features.html' with the actual page the user should fill out
          }, 2000);
        });
      } else {

        // Parse the string back into an object
        var campaignDetails = JSON.parse(campaignDetailsString);

        // Store campaignDetails in variables for later use
        characterName = campaignDetails.name;
        race = campaignDetails.race;
        charClass = campaignDetails.classSelected;
        campaignLength = campaignDetails.campaignLength;
        settingDetails = campaignDetails.settingDetails;
        tone = campaignDetails.tone;
        numberOfCompanions = campaignDetails.numberOfCompanions;
        experienceLevel = campaignDetails.experienceLevel;

        // Now you can use these variables to build your API request string
        var apiRequestString = `Character Name: ${characterName}, Race: ${race}, Character Class: ${charClass}, Campaign Length: ${campaignLength}, Setting Details: ${settingDetails}, Tone: ${tone}, Number of Companions: ${numberOfCompanions}, Experience Level: ${experienceLevel}`;
        console.log(apiRequestString);


      }
    });


    // Function to send the default message to OpenAI when the page loads
    async function sendDefaultMessage() {
      // Introduction and explanation for the bot acting as a dungeon master
      const introMessage = "Greetings! You are my Dungeon Master, you are ready to lead me on an epic adventure through the realms of Dungeons and Dragons. Ensure that you guide me every step of the way and ONLY end the game when the story reaches a natural conclusion, or if I ask you to. As my DM, your role is to facilitate the game " +
        "set the scene, control non-player characters, and ensure a fun and immersive experience for everyone involved. I will feel free to interact with you as I would a real dungeon master, asking questions," +
        "making decisions, and exploring the world I create. DO NOT Finish the campaign at the start. Let's Begin!";

      // Build the string for the campaign description (pulls for the global variables at the top of the script, which are set in the DOMCONTENTLOADED event listener)
      const campaignDescription = "I'd like to start a new campaign. My character is a" + " " + race + " " + charClass + " named " + characterName +
        ". This will be a " + campaignLength + " campaign. The setting will have " + settingDetails +
        " and a " + tone + " tone. The party will consist of myself, the player, and " + numberOfCompanions +
        " NPC companions. I am a " + experienceLevel + " player.";

      // Combine the introductory message with the campaign description
      defaultMessage = introMessage + campaignDescription;

      // Send combined message
      await main(defaultMessage);
    }

    // Call the sendDefaultMessage function when the page loads
    window.onload = sendDefaultMessage;

    // Add event listeners for sending messages
    document.getElementById('chat-input').addEventListener('keypress', function (event) {
      if (event.key === "Enter") {
        document.getElementById('send-message').click();
      }
    });

    document.getElementById('send-message').addEventListener('click', function () {
      const input = document.getElementById('chat-input');
      const message = input.value.trim();
      if (message) {
        // Send the user's message to the bot
        main(message);
        input.value = '';
      }
    });

    function clearCampaignDetails() {
      window.localStorage.removeItem('campaignDetails');
      // You can also redirect to the "build game" page if needed
      window.location.href = 'BuildGame.html';
    }

  </script>
</body>

</html>